フォルダー パスの一覧:  ボリューム TIH0154100C
ボリューム シリアル番号は BBED-59B0 です
C:.
├─dist
│  ├─css
│  ├─img
│  └─js
├─node_modules
│  ├─.bin
│  ├─.cache
│  │  ├─babel-loader
│  │  ├─eslint-loader
│  │  ├─terser-webpack-plugin
│  │  │  ├─content-v2
│  │  │  │  └─sha512
│  │  │  │      ├─43
│  │  │  │      │  └─ed
│  │  │  │      └─ad
│  │  │  │          └─8b
│  │  │  ├─index-v5
│  │  │  │  ├─57
│  │  │  │  │  └─52
│  │  │  │  └─c4
│  │  │  │      └─dd
│  │  │  └─tmp
│  │  └─vue-loader
│  ├─@babel
│  │  ├─code-frame
│  │  │  └─lib
│  │  ├─compat-data
│  │  │  └─data
│  │  ├─core
│  │  │  ├─lib
│  │  │  │  ├─config
│  │  │  │  │  ├─files
│  │  │  │  │  ├─helpers
│  │  │  │  │  └─validation
│  │  │  │  ├─gensync-utils
│  │  │  │  ├─parser
│  │  │  │  │  └─util
│  │  │  │  ├─tools
│  │  │  │  └─transformation
│  │  │  │      └─file
│  │  │  ├─node_modules
│  │  │  │  ├─.bin
│  │  │  │  ├─debug
│  │  │  │  │  └─src
│  │  │  │  ├─ms
│  │  │  │  └─source-map
│  │  │  │      ├─dist
│  │  │  │      └─lib
│  │  │  └─src
│  │  │      └─config
│  │  │          └─files
│  │  ├─generator
│  │  │  ├─lib
│  │  │  │  ├─generators
│  │  │  │  └─node
│  │  │  └─node_modules
│  │  │      ├─.bin
│  │  │      └─source-map
│  │  │          ├─dist
│  │  │          └─lib
│  │  ├─helper-annotate-as-pure
│  │  │  └─lib
│  │  ├─helper-builder-binary-assignment-operator-visitor
│  │  │  └─lib
│  │  ├─helper-compilation-targets
│  │  │  ├─lib
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─helper-create-class-features-plugin
│  │  │  └─lib
│  │  ├─helper-create-regexp-features-plugin
│  │  │  └─lib
│  │  ├─helper-define-map
│  │  │  └─lib
│  │  ├─helper-explode-assignable-expression
│  │  │  └─lib
│  │  ├─helper-function-name
│  │  │  └─lib
│  │  ├─helper-get-function-arity
│  │  │  └─lib
│  │  ├─helper-hoist-variables
│  │  │  └─lib
│  │  ├─helper-member-expression-to-functions
│  │  │  └─lib
│  │  ├─helper-module-imports
│  │  │  └─lib
│  │  ├─helper-module-transforms
│  │  │  └─lib
│  │  ├─helper-optimise-call-expression
│  │  │  └─lib
│  │  ├─helper-plugin-utils
│  │  │  └─lib
│  │  ├─helper-remap-async-to-generator
│  │  │  └─lib
│  │  ├─helper-replace-supers
│  │  │  └─lib
│  │  ├─helper-simple-access
│  │  │  └─lib
│  │  ├─helper-skip-transparent-expression-wrappers
│  │  │  └─lib
│  │  ├─helper-split-export-declaration
│  │  │  └─lib
│  │  ├─helper-validator-identifier
│  │  │  ├─lib
│  │  │  └─scripts
│  │  ├─helper-validator-option
│  │  │  └─lib
│  │  ├─helper-wrap-function
│  │  │  └─lib
│  │  ├─helpers
│  │  │  └─lib
│  │  ├─highlight
│  │  │  └─lib
│  │  ├─parser
│  │  │  ├─bin
│  │  │  ├─lib
│  │  │  └─typings
│  │  ├─plugin-proposal-async-generator-functions
│  │  │  └─lib
│  │  ├─plugin-proposal-class-properties
│  │  │  └─lib
│  │  ├─plugin-proposal-decorators
│  │  │  └─lib
│  │  ├─plugin-proposal-dynamic-import
│  │  │  └─lib
│  │  ├─plugin-proposal-export-namespace-from
│  │  │  └─lib
│  │  ├─plugin-proposal-json-strings
│  │  │  └─lib
│  │  ├─plugin-proposal-logical-assignment-operators
│  │  │  └─lib
│  │  ├─plugin-proposal-nullish-coalescing-operator
│  │  │  └─lib
│  │  ├─plugin-proposal-numeric-separator
│  │  │  └─lib
│  │  ├─plugin-proposal-object-rest-spread
│  │  │  └─lib
│  │  ├─plugin-proposal-optional-catch-binding
│  │  │  └─lib
│  │  ├─plugin-proposal-optional-chaining
│  │  │  └─lib
│  │  ├─plugin-proposal-private-methods
│  │  │  └─lib
│  │  ├─plugin-proposal-unicode-property-regex
│  │  │  └─lib
│  │  ├─plugin-syntax-async-generators
│  │  │  └─lib
│  │  ├─plugin-syntax-class-properties
│  │  │  └─lib
│  │  ├─plugin-syntax-decorators
│  │  │  └─lib
│  │  ├─plugin-syntax-dynamic-import
│  │  │  └─lib
│  │  ├─plugin-syntax-export-namespace-from
│  │  │  └─lib
│  │  ├─plugin-syntax-json-strings
│  │  │  └─lib
│  │  ├─plugin-syntax-jsx
│  │  │  └─lib
│  │  ├─plugin-syntax-logical-assignment-operators
│  │  │  └─lib
│  │  ├─plugin-syntax-nullish-coalescing-operator
│  │  │  └─lib
│  │  ├─plugin-syntax-numeric-separator
│  │  │  └─lib
│  │  ├─plugin-syntax-object-rest-spread
│  │  │  └─lib
│  │  ├─plugin-syntax-optional-catch-binding
│  │  │  └─lib
│  │  ├─plugin-syntax-optional-chaining
│  │  │  └─lib
│  │  ├─plugin-syntax-top-level-await
│  │  │  └─lib
│  │  ├─plugin-transform-arrow-functions
│  │  │  └─lib
│  │  ├─plugin-transform-async-to-generator
│  │  │  └─lib
│  │  ├─plugin-transform-block-scoped-functions
│  │  │  └─lib
│  │  ├─plugin-transform-block-scoping
│  │  │  └─lib
│  │  ├─plugin-transform-classes
│  │  │  └─lib
│  │  ├─plugin-transform-computed-properties
│  │  │  └─lib
│  │  ├─plugin-transform-destructuring
│  │  │  └─lib
│  │  ├─plugin-transform-dotall-regex
│  │  │  └─lib
│  │  ├─plugin-transform-duplicate-keys
│  │  │  └─lib
│  │  ├─plugin-transform-exponentiation-operator
│  │  │  └─lib
│  │  ├─plugin-transform-for-of
│  │  │  └─lib
│  │  ├─plugin-transform-function-name
│  │  │  └─lib
│  │  ├─plugin-transform-literals
│  │  │  └─lib
│  │  ├─plugin-transform-member-expression-literals
│  │  │  └─lib
│  │  ├─plugin-transform-modules-amd
│  │  │  └─lib
│  │  ├─plugin-transform-modules-commonjs
│  │  │  └─lib
│  │  ├─plugin-transform-modules-systemjs
│  │  │  └─lib
│  │  ├─plugin-transform-modules-umd
│  │  │  └─lib
│  │  ├─plugin-transform-named-capturing-groups-regex
│  │  │  └─lib
│  │  ├─plugin-transform-new-target
│  │  │  └─lib
│  │  ├─plugin-transform-object-super
│  │  │  └─lib
│  │  ├─plugin-transform-parameters
│  │  │  └─lib
│  │  ├─plugin-transform-property-literals
│  │  │  └─lib
│  │  ├─plugin-transform-regenerator
│  │  │  └─lib
│  │  ├─plugin-transform-reserved-words
│  │  │  └─lib
│  │  ├─plugin-transform-runtime
│  │  │  ├─lib
│  │  │  │  └─get-runtime-path
│  │  │  ├─node_modules
│  │  │  │  └─.bin
│  │  │  └─src
│  │  │      └─get-runtime-path
│  │  ├─plugin-transform-shorthand-properties
│  │  │  └─lib
│  │  ├─plugin-transform-spread
│  │  │  └─lib
│  │  ├─plugin-transform-sticky-regex
│  │  │  └─lib
│  │  ├─plugin-transform-template-literals
│  │  │  └─lib
│  │  ├─plugin-transform-typeof-symbol
│  │  │  └─lib
│  │  ├─plugin-transform-unicode-escapes
│  │  │  └─lib
│  │  ├─plugin-transform-unicode-regex
│  │  │  └─lib
│  │  ├─preset-env
│  │  │  ├─data
│  │  │  ├─lib
│  │  │  │  └─polyfills
│  │  │  │      ├─corejs2
│  │  │  │      ├─corejs3
│  │  │  │      └─regenerator
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─preset-modules
│  │  │  ├─lib
│  │  │  │  └─plugins
│  │  │  │      ├─transform-async-arrows-in-class
│  │  │  │      ├─transform-edge-default-parameters
│  │  │  │      ├─transform-edge-function-name
│  │  │  │      ├─transform-jsx-spread
│  │  │  │      ├─transform-safari-block-shadowing
│  │  │  │      ├─transform-safari-for-shadowing
│  │  │  │      └─transform-tagged-template-caching
│  │  │  └─src
│  │  │      └─plugins
│  │  │          ├─transform-async-arrows-in-class
│  │  │          ├─transform-edge-default-parameters
│  │  │          ├─transform-edge-function-name
│  │  │          ├─transform-jsx-spread
│  │  │          ├─transform-safari-block-shadowing
│  │  │          ├─transform-safari-for-shadowing
│  │  │          └─transform-tagged-template-caching
│  │  ├─runtime
│  │  │  ├─helpers
│  │  │  │  └─esm
│  │  │  └─regenerator
│  │  ├─template
│  │  │  ├─lib
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─traverse
│  │  │  ├─lib
│  │  │  │  ├─path
│  │  │  │  │  ├─inference
│  │  │  │  │  └─lib
│  │  │  │  └─scope
│  │  │  │      └─lib
│  │  │  └─node_modules
│  │  │      ├─.bin
│  │  │      ├─debug
│  │  │      │  └─src
│  │  │      └─ms
│  │  └─types
│  │      ├─lib
│  │      │  ├─asserts
│  │      │  │  └─generated
│  │      │  ├─ast-types
│  │      │  │  └─generated
│  │      │  ├─builders
│  │      │  │  ├─flow
│  │      │  │  ├─generated
│  │      │  │  ├─react
│  │      │  │  └─typescript
│  │      │  ├─clone
│  │      │  ├─comments
│  │      │  ├─constants
│  │      │  │  └─generated
│  │      │  ├─converters
│  │      │  ├─definitions
│  │      │  ├─modifications
│  │      │  │  ├─flow
│  │      │  │  └─typescript
│  │      │  ├─retrievers
│  │      │  ├─traverse
│  │      │  ├─utils
│  │      │  │  └─react
│  │      │  └─validators
│  │      │      ├─generated
│  │      │      └─react
│  │      └─scripts
│  │          ├─generators
│  │          └─utils
│  ├─@hapi
│  │  ├─address
│  │  │  ├─bench
│  │  │  ├─lib
│  │  │  └─test
│  │  ├─bourne
│  │  │  └─lib
│  │  ├─hoek
│  │  │  └─lib
│  │  ├─joi
│  │  │  └─lib
│  │  │      └─types
│  │  │          ├─alternatives
│  │  │          ├─any
│  │  │          ├─array
│  │  │          ├─binary
│  │  │          ├─boolean
│  │  │          ├─date
│  │  │          ├─func
│  │  │          ├─lazy
│  │  │          ├─number
│  │  │          ├─object
│  │  │          ├─string
│  │  │          └─symbol
│  │  └─topo
│  │      └─lib
│  ├─@intervolga
│  │  └─optimize-cssnano-plugin
│  │      └─node_modules
│  │          └─.bin
│  ├─@mrmlnc
│  │  └─readdir-enhanced
│  │      └─lib
│  │          ├─async
│  │          ├─stream
│  │          └─sync
│  ├─@nodelib
│  │  └─fs.stat
│  │      └─out
│  │          ├─adapters
│  │          ├─managers
│  │          └─providers
│  ├─@soda
│  │  ├─friendly-errors-webpack-plugin
│  │  │  ├─node_modules
│  │  │  │  ├─.bin
│  │  │  │  ├─ansi-regex
│  │  │  │  └─string-width
│  │  │  │      └─node_modules
│  │  │  │          └─strip-ansi
│  │  │  └─src
│  │  │      ├─core
│  │  │      ├─formatters
│  │  │      ├─transformers
│  │  │      └─utils
│  │  └─get-current-script
│  │      ├─.github
│  │      │  └─workflows
│  │      └─fixtures
│  ├─@types
│  │  ├─anymatch
│  │  ├─body-parser
│  │  ├─connect
│  │  ├─connect-history-api-fallback
│  │  ├─express
│  │  ├─express-serve-static-core
│  │  ├─glob
│  │  ├─http-proxy
│  │  ├─http-proxy-middleware
│  │  ├─json-schema
│  │  ├─mime
│  │  ├─minimatch
│  │  ├─minimist
│  │  ├─node
│  │  │  ├─fs
│  │  │  ├─ts3.4
│  │  │  └─ts3.6
│  │  ├─normalize-package-data
│  │  ├─q
│  │  ├─qs
│  │  ├─range-parser
│  │  ├─serve-static
│  │  ├─source-list-map
│  │  ├─tapable
│  │  ├─uglify-js
│  │  ├─webpack
│  │  ├─webpack-dev-server
│  │  └─webpack-sources
│  │      ├─lib
│  │      └─node_modules
│  │          └─source-map
│  │              ├─dist
│  │              └─lib
│  ├─@vue
│  │  ├─babel-helper-vue-jsx-merge-props
│  │  │  └─dist
│  │  ├─babel-helper-vue-transform-on
│  │  ├─babel-plugin-jsx
│  │  │  ├─dist
│  │  │  └─node_modules
│  │  │      ├─camelcase
│  │  │      └─html-tags
│  │  ├─babel-plugin-transform-vue-jsx
│  │  │  └─dist
│  │  ├─babel-preset-app
│  │  │  └─node_modules
│  │  │      ├─.bin
│  │  │      └─semver
│  │  │          └─bin
│  │  ├─babel-preset-jsx
│  │  │  └─dist
│  │  ├─babel-sugar-composition-api-inject-h
│  │  │  └─dist
│  │  ├─babel-sugar-composition-api-render-instance
│  │  │  └─dist
│  │  ├─babel-sugar-functional-vue
│  │  │  └─dist
│  │  ├─babel-sugar-inject-h
│  │  │  └─dist
│  │  ├─babel-sugar-v-model
│  │  │  └─dist
│  │  ├─babel-sugar-v-on
│  │  │  └─dist
│  │  ├─cli-overlay
│  │  ├─cli-plugin-babel
│  │  │  ├─codemods
│  │  │  │  └─__testfixtures__
│  │  │  ├─migrator
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─cli-plugin-eslint
│  │  │  ├─generator
│  │  │  │  └─template
│  │  │  │      ├─airbnb
│  │  │  │      └─standard
│  │  │  ├─migrator
│  │  │  ├─node_modules
│  │  │  │  └─.bin
│  │  │  └─ui
│  │  ├─cli-plugin-router
│  │  │  ├─generator
│  │  │  │  ├─template
│  │  │  │  │  └─src
│  │  │  │  │      ├─router
│  │  │  │  │      └─views
│  │  │  │  └─template-vue3
│  │  │  │      └─src
│  │  │  │          └─router
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─cli-plugin-vuex
│  │  │  ├─generator
│  │  │  │  ├─template
│  │  │  │  │  └─src
│  │  │  │  │      └─store
│  │  │  │  └─template-vue3
│  │  │  │      └─src
│  │  │  │          └─store
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─cli-service
│  │  │  ├─bin
│  │  │  ├─generator
│  │  │  │  └─template
│  │  │  │      ├─public
│  │  │  │      └─src
│  │  │  │          ├─assets
│  │  │  │          └─components
│  │  │  ├─lib
│  │  │  │  ├─commands
│  │  │  │  │  └─build
│  │  │  │  ├─config
│  │  │  │  ├─util
│  │  │  │  └─webpack
│  │  │  ├─migrator
│  │  │  ├─node_modules
│  │  │  │  ├─.bin
│  │  │  │  ├─debug
│  │  │  │  │  └─src
│  │  │  │  ├─hash-sum
│  │  │  │  └─ms
│  │  │  └─types
│  │  ├─cli-shared-utils
│  │  │  ├─lib
│  │  │  └─node_modules
│  │  │      ├─.bin
│  │  │      ├─ansi-regex
│  │  │      ├─semver
│  │  │      │  └─bin
│  │  │      └─strip-ansi
│  │  ├─component-compiler-utils
│  │  │  ├─dist
│  │  │  │  ├─stylePlugins
│  │  │  │  ├─styleProcessors
│  │  │  │  └─templateCompilerModules
│  │  │  ├─lib
│  │  │  │  ├─stylePlugins
│  │  │  │  ├─styleProcessors
│  │  │  │  └─templateCompilerModules
│  │  │  └─node_modules
│  │  │      ├─.bin
│  │  │      ├─lru-cache
│  │  │      └─yallist
│  │  ├─preload-webpack-plugin
│  │  │  ├─node_modules
│  │  │  │  └─.bin
│  │  │  └─src
│  │  │      └─lib
│  │  └─web-component-wrapper
│  │      └─dist
│  ├─@webassemblyjs
│  │  ├─ast
│  │  │  ├─esm
│  │  │  │  ├─transform
│  │  │  │  │  ├─denormalize-type-references
│  │  │  │  │  └─wast-identifier-to-index
│  │  │  │  └─types
│  │  │  ├─lib
│  │  │  │  ├─transform
│  │  │  │  │  ├─denormalize-type-references
│  │  │  │  │  └─wast-identifier-to-index
│  │  │  │  └─types
│  │  │  └─scripts
│  │  ├─floating-point-hex-parser
│  │  │  ├─esm
│  │  │  └─lib
│  │  ├─helper-api-error
│  │  │  ├─esm
│  │  │  └─lib
│  │  ├─helper-buffer
│  │  │  ├─esm
│  │  │  └─lib
│  │  ├─helper-code-frame
│  │  │  ├─esm
│  │  │  └─lib
│  │  ├─helper-fsm
│  │  │  ├─esm
│  │  │  └─lib
│  │  ├─helper-module-context
│  │  │  ├─esm
│  │  │  ├─lib
│  │  │  ├─src
│  │  │  └─test
│  │  ├─helper-wasm-bytecode
│  │  │  ├─esm
│  │  │  └─lib
│  │  ├─helper-wasm-section
│  │  │  ├─esm
│  │  │  └─lib
│  │  ├─ieee754
│  │  │  ├─esm
│  │  │  ├─lib
│  │  │  └─src
│  │  ├─leb128
│  │  │  ├─esm
│  │  │  └─lib
│  │  ├─utf8
│  │  │  ├─esm
│  │  │  ├─lib
│  │  │  ├─src
│  │  │  └─test
│  │  ├─wasm-edit
│  │  │  ├─esm
│  │  │  └─lib
│  │  ├─wasm-gen
│  │  │  ├─esm
│  │  │  │  └─encoder
│  │  │  └─lib
│  │  │      └─encoder
│  │  ├─wasm-opt
│  │  │  ├─esm
│  │  │  └─lib
│  │  ├─wasm-parser
│  │  │  ├─esm
│  │  │  │  └─types
│  │  │  └─lib
│  │  │      └─types
│  │  ├─wast-parser
│  │  │  ├─esm
│  │  │  └─lib
│  │  └─wast-printer
│  │      ├─esm
│  │      └─lib
│  ├─@xtuc
│  │  ├─ieee754
│  │  │  └─dist
│  │  └─long
│  │      ├─dist
│  │      └─src
│  ├─accepts
│  ├─acorn
│  │  ├─bin
│  │  └─dist
│  ├─acorn-jsx
│  │  └─node_modules
│  │      └─.bin
│  ├─acorn-walk
│  │  └─dist
│  ├─address
│  │  └─lib
│  ├─aggregate-error
│  ├─ajv
│  │  ├─dist
│  │  ├─lib
│  │  │  ├─compile
│  │  │  ├─dot
│  │  │  ├─dotjs
│  │  │  └─refs
│  │  └─scripts
│  ├─ajv-errors
│  │  └─lib
│  │      ├─dot
│  │      └─dotjs
│  ├─ajv-keywords
│  │  └─keywords
│  │      ├─dot
│  │      └─dotjs
│  ├─alphanum-sort
│  │  └─lib
│  ├─ansi-colors
│  │  └─types
│  ├─ansi-escapes
│  │  └─node_modules
│  │      └─type-fest
│  │          └─source
│  ├─ansi-html
│  │  └─bin
│  ├─ansi-regex
│  ├─ansi-styles
│  ├─any-promise
│  │  └─register
│  ├─anymatch
│  │  └─node_modules
│  │      └─normalize-path
│  ├─aproba
│  ├─arch
│  ├─argparse
│  │  └─lib
│  │      ├─action
│  │      │  ├─append
│  │      │  └─store
│  │      ├─argument
│  │      └─help
│  ├─arr-diff
│  ├─arr-flatten
│  ├─arr-union
│  ├─array-flatten
│  ├─array-union
│  ├─array-uniq
│  ├─array-unique
│  ├─asn1
│  │  └─lib
│  │      └─ber
│  ├─asn1.js
│  │  └─lib
│  │      └─asn1
│  │          ├─base
│  │          ├─constants
│  │          ├─decoders
│  │          └─encoders
│  ├─assert
│  │  └─node_modules
│  │      ├─inherits
│  │      └─util
│  │          ├─support
│  │          └─test
│  │              ├─browser
│  │              └─node
│  ├─assert-plus
│  ├─assign-symbols
│  ├─astral-regex
│  ├─async
│  │  ├─dist
│  │  └─internal
│  ├─async-each
│  ├─async-limiter
│  ├─asynckit
│  │  └─lib
│  ├─atob
│  │  └─bin
│  ├─autoprefixer
│  │  ├─bin
│  │  ├─data
│  │  ├─lib
│  │  │  └─hacks
│  │  └─node_modules
│  │      ├─.bin
│  │      └─postcss-value-parser
│  │          └─lib
│  ├─aws-sign2
│  ├─aws4
│  │  └─.github
│  ├─babel-eslint
│  │  ├─lib
│  │  │  └─babylon-to-espree
│  │  └─node_modules
│  │      └─.bin
│  ├─babel-loader
│  │  ├─lib
│  │  └─node_modules
│  │      ├─.bin
│  │      └─schema-utils
│  │          ├─declarations
│  │          │  ├─keywords
│  │          │  └─util
│  │          └─dist
│  │              ├─keywords
│  │              └─util
│  ├─babel-plugin-dynamic-import-node
│  │  └─lib
│  ├─balanced-match
│  ├─base
│  │  └─node_modules
│  │      └─define-property
│  ├─base64-js
│  ├─batch
│  ├─bcrypt-pbkdf
│  ├─bfj
│  │  ├─src
│  │  └─test
│  │      └─unit
│  ├─big.js
│  ├─binary-extensions
│  ├─bluebird
│  │  └─js
│  │      ├─browser
│  │      └─release
│  ├─bn.js
│  │  ├─lib
│  │  └─util
│  ├─body-parser
│  │  └─lib
│  │      └─types
│  ├─bonjour
│  │  ├─lib
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  └─array-flatten
│  │  └─test
│  ├─boolbase
│  ├─brace-expansion
│  ├─braces
│  │  └─lib
│  ├─brorand
│  │  └─test
│  ├─browserify-aes
│  │  └─modes
│  ├─browserify-cipher
│  ├─browserify-des
│  ├─browserify-rsa
│  │  └─node_modules
│  │      └─bn.js
│  │          └─lib
│  ├─browserify-sign
│  │  ├─browser
│  │  └─node_modules
│  │      ├─bn.js
│  │      │  └─lib
│  │      └─readable-stream
│  │          └─lib
│  │              └─internal
│  │                  └─streams
│  ├─browserify-zlib
│  │  ├─lib
│  │  └─src
│  ├─browserslist
│  ├─buffer
│  │  ├─bin
│  │  └─test
│  │      └─node
│  ├─buffer-from
│  ├─buffer-indexof
│  │  └─test
│  ├─buffer-json
│  ├─buffer-xor
│  │  └─test
│  ├─builtin-status-codes
│  ├─bytes
│  ├─cacache
│  │  ├─lib
│  │  │  ├─content
│  │  │  └─util
│  │  ├─locales
│  │  └─node_modules
│  │      ├─.bin
│  │      └─ssri
│  ├─cache-base
│  ├─cache-loader
│  │  ├─dist
│  │  └─node_modules
│  │      ├─.bin
│  │      └─schema-utils
│  │          ├─declarations
│  │          │  ├─keywords
│  │          │  └─util
│  │          └─dist
│  │              ├─keywords
│  │              └─util
│  ├─call-bind
│  │  ├─.github
│  │  └─test
│  ├─call-me-maybe
│  │  └─test
│  ├─caller-callsite
│  │  └─node_modules
│  │      └─callsites
│  ├─caller-path
│  ├─callsites
│  ├─camel-case
│  ├─camelcase
│  ├─caniuse-api
│  │  ├─dist
│  │  └─node_modules
│  │      └─.bin
│  ├─caniuse-lite
│  │  ├─data
│  │  │  ├─features
│  │  │  └─regions
│  │  └─dist
│  │      ├─lib
│  │      └─unpacker
│  ├─case-sensitive-paths-webpack-plugin
│  ├─caseless
│  ├─chalk
│  │  ├─node_modules
│  │  │  └─supports-color
│  │  └─types
│  ├─chardet
│  │  └─encoding
│  ├─check-types
│  │  └─src
│  ├─chokidar
│  │  ├─lib
│  │  └─types
│  ├─chownr
│  ├─chrome-trace-event
│  │  └─dist
│  ├─ci-info
│  ├─cipher-base
│  ├─class-utils
│  ├─clean-css
│  │  └─lib
│  │      ├─optimizer
│  │      │  ├─level-0
│  │      │  ├─level-1
│  │      │  └─level-2
│  │      │      └─properties
│  │      ├─options
│  │      ├─reader
│  │      ├─tokenizer
│  │      ├─utils
│  │      └─writer
│  ├─clean-stack
│  ├─cli-cursor
│  ├─cli-highlight
│  │  ├─bin
│  │  ├─dist
│  │  │  └─test
│  │  └─node_modules
│  │      ├─ansi-regex
│  │      ├─ansi-styles
│  │      ├─chalk
│  │      │  └─source
│  │      ├─color-convert
│  │      ├─emoji-regex
│  │      │  └─es2015
│  │      ├─find-up
│  │      ├─has-flag
│  │      ├─is-fullwidth-code-point
│  │      ├─locate-path
│  │      ├─p-locate
│  │      ├─path-exists
│  │      ├─string-width
│  │      ├─strip-ansi
│  │      ├─supports-color
│  │      ├─yargs
│  │      │  ├─build
│  │      │  │  └─lib
│  │      │  └─locales
│  │      └─yargs-parser
│  │          └─lib
│  ├─cli-spinners
│  ├─cli-width
│  │  └─.nyc_output
│  │      └─processinfo
│  ├─clipboardy
│  │  ├─fallbacks
│  │  │  ├─linux
│  │  │  └─windows
│  │  ├─lib
│  │  └─node_modules
│  │      └─is-wsl
│  │          └─node_modules
│  │              └─.bin
│  ├─cliui
│  │  └─node_modules
│  │      ├─ansi-regex
│  │      ├─emoji-regex
│  │      │  └─es2015
│  │      ├─is-fullwidth-code-point
│  │      ├─string-width
│  │      └─strip-ansi
│  ├─clone
│  ├─coa
│  │  └─lib
│  ├─collection-visit
│  ├─color
│  ├─color-convert
│  │  └─node_modules
│  │      └─color-name
│  ├─color-name
│  ├─color-string
│  ├─colorette
│  ├─combined-stream
│  │  └─lib
│  ├─commander
│  │  └─typings
│  ├─commondir
│  │  ├─example
│  │  └─test
│  ├─component-emitter
│  ├─compressible
│  ├─compression
│  │  └─node_modules
│  │      ├─bytes
│  │      └─safe-buffer
│  ├─concat-map
│  │  ├─example
│  │  └─test
│  ├─concat-stream
│  ├─connect-history-api-fallback
│  │  └─lib
│  ├─console-browserify
│  │  └─test
│  │      └─static
│  ├─consolidate
│  │  └─lib
│  ├─constants-browserify
│  ├─content-disposition
│  │  └─node_modules
│  │      └─safe-buffer
│  ├─content-type
│  ├─convert-source-map
│  │  └─node_modules
│  │      └─safe-buffer
│  ├─cookie
│  ├─cookie-signature
│  ├─copy-concurrently
│  │  └─node_modules
│  │      └─.bin
│  ├─copy-descriptor
│  ├─copy-webpack-plugin
│  │  ├─dist
│  │  │  └─utils
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─find-cache-dir
│  │      ├─globby
│  │      ├─ignore
│  │      ├─make-dir
│  │      │  └─node_modules
│  │      │      ├─.bin
│  │      │      └─pify
│  │      ├─pify
│  │      └─slash
│  ├─core-js
│  │  ├─es
│  │  │  ├─array
│  │  │  │  └─virtual
│  │  │  ├─array-buffer
│  │  │  ├─data-view
│  │  │  ├─date
│  │  │  ├─function
│  │  │  │  └─virtual
│  │  │  ├─instance
│  │  │  ├─json
│  │  │  ├─map
│  │  │  ├─math
│  │  │  ├─number
│  │  │  │  └─virtual
│  │  │  ├─object
│  │  │  ├─promise
│  │  │  ├─reflect
│  │  │  ├─regexp
│  │  │  ├─set
│  │  │  ├─string
│  │  │  │  └─virtual
│  │  │  ├─symbol
│  │  │  ├─typed-array
│  │  │  ├─weak-map
│  │  │  └─weak-set
│  │  ├─features
│  │  │  ├─array
│  │  │  │  └─virtual
│  │  │  ├─array-buffer
│  │  │  ├─async-iterator
│  │  │  ├─bigint
│  │  │  ├─data-view
│  │  │  ├─date
│  │  │  ├─dom-collections
│  │  │  ├─function
│  │  │  │  └─virtual
│  │  │  ├─instance
│  │  │  ├─iterator
│  │  │  ├─json
│  │  │  ├─map
│  │  │  ├─math
│  │  │  ├─number
│  │  │  │  └─virtual
│  │  │  ├─object
│  │  │  ├─observable
│  │  │  ├─promise
│  │  │  ├─reflect
│  │  │  ├─regexp
│  │  │  ├─set
│  │  │  ├─string
│  │  │  │  └─virtual
│  │  │  ├─symbol
│  │  │  ├─typed-array
│  │  │  ├─url
│  │  │  ├─url-search-params
│  │  │  ├─weak-map
│  │  │  └─weak-set
│  │  ├─internals
│  │  ├─modules
│  │  ├─proposals
│  │  ├─stable
│  │  │  ├─array
│  │  │  │  └─virtual
│  │  │  ├─array-buffer
│  │  │  ├─data-view
│  │  │  ├─date
│  │  │  ├─dom-collections
│  │  │  ├─function
│  │  │  │  └─virtual
│  │  │  ├─instance
│  │  │  ├─json
│  │  │  ├─map
│  │  │  ├─math
│  │  │  ├─number
│  │  │  │  └─virtual
│  │  │  ├─object
│  │  │  ├─promise
│  │  │  ├─reflect
│  │  │  ├─regexp
│  │  │  ├─set
│  │  │  ├─string
│  │  │  │  └─virtual
│  │  │  ├─symbol
│  │  │  ├─typed-array
│  │  │  ├─url
│  │  │  ├─url-search-params
│  │  │  ├─weak-map
│  │  │  └─weak-set
│  │  ├─stage
│  │  └─web
│  ├─core-js-compat
│  │  └─node_modules
│  │      ├─.bin
│  │      └─semver
│  │          ├─bin
│  │          ├─classes
│  │          ├─functions
│  │          ├─internal
│  │          └─ranges
│  ├─core-util-is
│  │  └─lib
│  ├─cosmiconfig
│  │  ├─dist
│  │  └─node_modules
│  │      ├─.bin
│  │      └─import-fresh
│  ├─create-ecdh
│  ├─create-hash
│  │  └─node_modules
│  │      └─.bin
│  ├─create-hmac
│  │  └─node_modules
│  │      └─.bin
│  ├─cross-spawn
│  │  ├─lib
│  │  │  └─util
│  │  └─node_modules
│  │      └─.bin
│  ├─crypto-browserify
│  │  ├─example
│  │  └─test
│  │      └─node
│  ├─css-color-names
│  ├─css-declaration-sorter
│  │  ├─orders
│  │  └─src
│  ├─css-loader
│  │  ├─dist
│  │  │  ├─plugins
│  │  │  └─runtime
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─postcss-value-parser
│  │      │  └─lib
│  │      ├─schema-utils
│  │      │  ├─declarations
│  │      │  │  ├─keywords
│  │      │  │  └─util
│  │      │  └─dist
│  │      │      ├─keywords
│  │      │      └─util
│  │      └─semver
│  │          └─bin
│  ├─css-select
│  │  └─lib
│  ├─css-select-base-adapter
│  │  └─test
│  ├─css-tree
│  │  ├─data
│  │  ├─dist
│  │  └─lib
│  │      ├─common
│  │      ├─convertor
│  │      ├─definition-syntax
│  │      ├─generator
│  │      ├─lexer
│  │      ├─parser
│  │      ├─syntax
│  │      │  ├─atrule
│  │      │  ├─config
│  │      │  ├─function
│  │      │  ├─node
│  │      │  ├─pseudo
│  │      │  │  └─common
│  │      │  └─scope
│  │      ├─tokenizer
│  │      ├─utils
│  │      └─walker
│  ├─css-what
│  │  └─lib
│  ├─cssesc
│  │  ├─bin
│  │  └─man
│  ├─cssnano
│  │  └─dist
│  ├─cssnano-preset-default
│  │  └─dist
│  ├─cssnano-util-get-arguments
│  │  └─dist
│  ├─cssnano-util-get-match
│  │  └─dist
│  ├─cssnano-util-raw-cache
│  │  └─dist
│  ├─cssnano-util-same-parent
│  │  └─dist
│  ├─csso
│  │  ├─dist
│  │  ├─lib
│  │  │  ├─clean
│  │  │  ├─replace
│  │  │  │  ├─atrule
│  │  │  │  └─property
│  │  │  └─restructure
│  │  │      └─prepare
│  │  └─node_modules
│  │      ├─css-tree
│  │      │  ├─data
│  │      │  ├─dist
│  │      │  └─lib
│  │      │      ├─common
│  │      │      ├─convertor
│  │      │      ├─definition-syntax
│  │      │      ├─generator
│  │      │      ├─lexer
│  │      │      ├─parser
│  │      │      ├─syntax
│  │      │      │  ├─atrule
│  │      │      │  ├─config
│  │      │      │  ├─function
│  │      │      │  ├─node
│  │      │      │  ├─pseudo
│  │      │      │  │  └─common
│  │      │      │  └─scope
│  │      │      ├─tokenizer
│  │      │      ├─utils
│  │      │      └─walker
│  │      └─mdn-data
│  │          ├─api
│  │          ├─css
│  │          └─l10n
│  ├─cyclist
│  ├─dashdash
│  │  ├─etc
│  │  └─lib
│  ├─de-indent
│  ├─debug
│  │  └─src
│  ├─decamelize
│  ├─decode-uri-component
│  ├─deep-equal
│  │  ├─example
│  │  ├─lib
│  │  └─test
│  ├─deep-is
│  │  ├─example
│  │  └─test
│  ├─deepmerge
│  │  └─dist
│  ├─default-gateway
│  │  └─node_modules
│  │      ├─cross-spawn
│  │      │  ├─lib
│  │      │  │  └─util
│  │      │  └─node_modules
│  │      │      └─.bin
│  │      ├─execa
│  │      │  └─lib
│  │      ├─get-stream
│  │      ├─is-stream
│  │      ├─npm-run-path
│  │      ├─p-finally
│  │      ├─path-key
│  │      ├─shebang-command
│  │      ├─shebang-regex
│  │      └─which
│  │          └─bin
│  ├─defaults
│  ├─define-properties
│  │  └─test
│  ├─define-property
│  │  └─node_modules
│  │      ├─is-accessor-descriptor
│  │      │  └─node_modules
│  │      │      └─kind-of
│  │      ├─is-data-descriptor
│  │      │  └─node_modules
│  │      │      └─kind-of
│  │      ├─is-descriptor
│  │      └─kind-of
│  ├─del
│  │  └─node_modules
│  │      ├─.bin
│  │      └─globby
│  │          └─node_modules
│  │              └─pify
│  ├─delayed-stream
│  │  └─lib
│  ├─depd
│  │  └─lib
│  │      ├─browser
│  │      └─compat
│  ├─des.js
│  │  ├─lib
│  │  │  └─des
│  │  └─test
│  ├─destroy
│  ├─detect-node
│  ├─diffie-hellman
│  │  ├─lib
│  │  └─node_modules
│  │      └─.bin
│  ├─dir-glob
│  ├─dns-equal
│  ├─dns-packet
│  ├─dns-txt
│  ├─doctrine
│  │  └─lib
│  ├─dom-converter
│  │  └─lib
│  ├─dom-serializer
│  │  └─node_modules
│  │      ├─domelementtype
│  │      │  └─lib
│  │      └─entities
│  │          └─lib
│  │              └─maps
│  ├─domain-browser
│  │  └─source
│  ├─domelementtype
│  ├─domhandler
│  │  ├─lib
│  │  └─test
│  │      └─cases
│  ├─domutils
│  │  ├─lib
│  │  └─test
│  │      └─tests
│  ├─dot-prop
│  ├─dotenv
│  │  ├─lib
│  │  └─types
│  ├─dotenv-expand
│  │  └─lib
│  ├─duplexer
│  │  └─test
│  ├─duplexify
│  ├─easy-stack
│  │  └─example
│  ├─ecc-jsbn
│  │  └─lib
│  ├─ee-first
│  ├─ejs
│  │  └─lib
│  ├─electron-to-chromium
│  ├─elliptic
│  │  └─lib
│  │      └─elliptic
│  │          ├─curve
│  │          ├─ec
│  │          ├─eddsa
│  │          └─precomputed
│  ├─emoji-regex
│  │  └─es2015
│  ├─emojis-list
│  ├─encodeurl
│  ├─end-of-stream
│  ├─enhanced-resolve
│  │  ├─lib
│  │  └─node_modules
│  │      └─memory-fs
│  │          ├─lib
│  │          └─node_modules
│  │              └─.bin
│  ├─entities
│  │  ├─lib
│  │  ├─maps
│  │  └─test
│  ├─errno
│  ├─error-ex
│  ├─error-stack-parser
│  │  └─dist
│  ├─es-abstract
│  │  ├─.github
│  │  │  └─workflows
│  │  ├─2015
│  │  ├─2016
│  │  ├─2017
│  │  ├─2018
│  │  ├─2019
│  │  ├─5
│  │  ├─helpers
│  │  ├─operations
│  │  └─test
│  │      └─helpers
│  ├─es-to-primitive
│  │  ├─.github
│  │  ├─helpers
│  │  └─test
│  ├─escalade
│  │  ├─dist
│  │  └─sync
│  ├─escape-html
│  ├─escape-string-regexp
│  ├─eslint
│  │  ├─bin
│  │  ├─conf
│  │  ├─lib
│  │  │  ├─cli-engine
│  │  │  │  ├─config-array
│  │  │  │  └─formatters
│  │  │  ├─init
│  │  │  ├─linter
│  │  │  │  └─code-path-analysis
│  │  │  ├─rule-tester
│  │  │  ├─rules
│  │  │  │  └─utils
│  │  │  │      ├─patterns
│  │  │  │      └─unicode
│  │  │  ├─shared
│  │  │  └─source-code
│  │  │      └─token-store
│  │  ├─messages
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─debug
│  │      │  └─src
│  │      ├─glob-parent
│  │      ├─globals
│  │      ├─ms
│  │      └─semver
│  │          └─bin
│  ├─eslint-loader
│  │  └─node_modules
│  │      └─.bin
│  ├─eslint-plugin-vue
│  │  ├─lib
│  │  │  ├─configs
│  │  │  ├─rules
│  │  │  │  └─syntaxes
│  │  │  └─utils
│  │  └─node_modules
│  │      └─.bin
│  ├─eslint-scope
│  │  └─lib
│  ├─eslint-utils
│  ├─eslint-visitor-keys
│  │  └─lib
│  ├─espree
│  │  ├─lib
│  │  └─node_modules
│  │      └─.bin
│  ├─esprima
│  │  ├─bin
│  │  └─dist
│  ├─esquery
│  │  ├─dist
│  │  └─node_modules
│  │      └─estraverse
│  ├─esrecurse
│  │  └─node_modules
│  │      └─estraverse
│  ├─estraverse
│  ├─esutils
│  │  └─lib
│  ├─etag
│  ├─event-pubsub
│  ├─eventemitter3
│  │  └─umd
│  ├─events
│  │  ├─.github
│  │  └─tests
│  ├─eventsource
│  │  ├─example
│  │  └─lib
│  ├─evp_bytestokey
│  ├─execa
│  │  └─lib
│  ├─expand-brackets
│  │  └─lib
│  ├─express
│  │  ├─lib
│  │  │  ├─middleware
│  │  │  └─router
│  │  └─node_modules
│  │      └─safe-buffer
│  ├─extend
│  ├─extend-shallow
│  ├─external-editor
│  │  └─main
│  │      └─errors
│  ├─extglob
│  │  ├─lib
│  │  └─node_modules
│  │      └─define-property
│  ├─extsprintf
│  │  └─lib
│  ├─fast-deep-equal
│  │  └─es6
│  ├─fast-glob
│  │  ├─out
│  │  │  ├─adapters
│  │  │  ├─managers
│  │  │  ├─providers
│  │  │  │  └─filters
│  │  │  ├─types
│  │  │  └─utils
│  │  └─package
│  │      └─out
│  │          ├─adapters
│  │          ├─managers
│  │          ├─providers
│  │          │  └─filters
│  │          ├─types
│  │          └─utils
│  ├─fast-json-stable-stringify
│  │  ├─.github
│  │  ├─benchmark
│  │  ├─example
│  │  └─test
│  ├─fast-levenshtein
│  ├─faye-websocket
│  │  └─lib
│  │      └─faye
│  │          └─websocket
│  │              └─api
│  ├─figgy-pudding
│  ├─figures
│  ├─file-entry-cache
│  ├─file-loader
│  │  ├─dist
│  │  └─node_modules
│  │      ├─.bin
│  │      └─schema-utils
│  │          ├─declarations
│  │          │  ├─keywords
│  │          │  └─util
│  │          └─dist
│  │              ├─keywords
│  │              └─util
│  ├─filesize
│  │  └─lib
│  ├─fill-range
│  ├─finalhandler
│  ├─find-cache-dir
│  │  └─node_modules
│  │      ├─find-up
│  │      ├─locate-path
│  │      ├─p-locate
│  │      ├─path-exists
│  │      └─pkg-dir
│  ├─find-up
│  ├─flat-cache
│  │  └─node_modules
│  │      ├─.bin
│  │      └─rimraf
│  ├─flatted
│  │  ├─.github
│  │  ├─cjs
│  │  └─esm
│  ├─flush-write-stream
│  ├─follow-redirects
│  ├─for-in
│  ├─forever-agent
│  ├─form-data
│  │  └─lib
│  ├─forwarded
│  ├─fragment-cache
│  ├─fresh
│  ├─from2
│  ├─fs-extra
│  │  └─lib
│  │      ├─copy
│  │      ├─copy-sync
│  │      ├─empty
│  │      ├─ensure
│  │      ├─fs
│  │      ├─json
│  │      ├─mkdirs
│  │      ├─move
│  │      ├─move-sync
│  │      ├─output
│  │      ├─path-exists
│  │      ├─remove
│  │      └─util
│  ├─fs-minipass
│  ├─fs-write-stream-atomic
│  │  └─test
│  ├─fs.realpath
│  ├─function-bind
│  │  └─test
│  ├─functional-red-black-tree
│  │  ├─bench
│  │  └─test
│  ├─gensync
│  │  └─test
│  ├─get-caller-file
│  ├─get-intrinsic
│  │  ├─.github
│  │  └─test
│  ├─get-stream
│  ├─get-value
│  ├─getpass
│  │  └─lib
│  ├─glob
│  ├─glob-parent
│  │  └─node_modules
│  │      └─is-glob
│  ├─glob-to-regexp
│  ├─globals
│  ├─globby
│  ├─graceful-fs
│  ├─gzip-size
│  ├─handle-thing
│  │  ├─lib
│  │  └─test
│  ├─har-schema
│  │  └─lib
│  ├─har-validator
│  │  └─lib
│  ├─has
│  │  ├─src
│  │  └─test
│  ├─has-flag
│  ├─has-symbols
│  │  ├─.github
│  │  │  └─workflows
│  │  └─test
│  │      └─shams
│  ├─has-value
│  ├─has-values
│  │  └─node_modules
│  │      └─kind-of
│  ├─hash-base
│  │  └─node_modules
│  │      └─readable-stream
│  │          └─lib
│  │              └─internal
│  │                  └─streams
│  ├─hash-sum
│  ├─hash.js
│  │  ├─lib
│  │  │  └─hash
│  │  │      └─sha
│  │  └─test
│  ├─he
│  │  ├─bin
│  │  └─man
│  ├─hex-color-regex
│  ├─highlight.js
│  │  ├─lib
│  │  │  └─languages
│  │  ├─scss
│  │  ├─styles
│  │  └─types
│  ├─hmac-drbg
│  │  ├─lib
│  │  └─test
│  │      └─fixtures
│  ├─hoopy
│  ├─hosted-git-info
│  ├─hpack.js
│  │  ├─bin
│  │  ├─lib
│  │  │  └─hpack
│  │  ├─test
│  │  └─tools
│  ├─hsl-regex
│  │  └─test
│  ├─hsla-regex
│  │  └─test
│  ├─html-comment-regex
│  ├─html-entities
│  │  └─lib
│  ├─html-minifier
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  └─commander
│  │  │      └─typings
│  │  └─src
│  ├─html-tags
│  ├─html-webpack-plugin
│  │  ├─lib
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─big.js
│  │      ├─emojis-list
│  │      ├─json5
│  │      │  └─lib
│  │      └─loader-utils
│  │          └─node_modules
│  │              └─.bin
│  ├─htmlparser2
│  │  ├─lib
│  │  └─node_modules
│  │      └─readable-stream
│  │          └─lib
│  │              └─internal
│  │                  └─streams
│  ├─http-deceiver
│  │  ├─lib
│  │  └─test
│  ├─http-errors
│  │  └─node_modules
│  │      └─inherits
│  ├─http-parser-js
│  ├─http-proxy
│  │  └─lib
│  │      └─http-proxy
│  │          └─passes
│  ├─http-proxy-middleware
│  │  └─lib
│  ├─http-signature
│  │  ├─lib
│  │  └─node_modules
│  │      └─.bin
│  ├─https-browserify
│  ├─human-signals
│  │  └─build
│  │      └─src
│  ├─iconv-lite
│  │  ├─encodings
│  │  │  └─tables
│  │  └─lib
│  ├─icss-utils
│  │  └─lib
│  ├─ieee754
│  ├─iferr
│  │  └─test
│  ├─ignore
│  ├─import-cwd
│  ├─import-fresh
│  │  └─node_modules
│  │      └─resolve-from
│  ├─import-from
│  ├─import-local
│  │  └─fixtures
│  ├─imurmurhash
│  ├─indent-string
│  ├─indexes-of
│  ├─infer-owner
│  ├─inflight
│  ├─inherits
│  ├─inquirer
│  │  ├─lib
│  │  │  ├─objects
│  │  │  ├─prompts
│  │  │  ├─ui
│  │  │  └─utils
│  │  └─node_modules
│  │      ├─ansi-regex
│  │      ├─ansi-styles
│  │      ├─chalk
│  │      │  └─source
│  │      ├─color-convert
│  │      ├─emoji-regex
│  │      │  └─es2015
│  │      ├─has-flag
│  │      ├─is-fullwidth-code-point
│  │      ├─string-width
│  │      ├─strip-ansi
│  │      └─supports-color
│  ├─internal-ip
│  │  └─node_modules
│  │      └─default-gateway
│  ├─ip
│  │  ├─lib
│  │  └─test
│  ├─ip-regex
│  ├─ipaddr.js
│  │  └─lib
│  ├─is-absolute-url
│  ├─is-accessor-descriptor
│  │  └─node_modules
│  │      └─kind-of
│  ├─is-arguments
│  │  ├─.github
│  │  │  └─workflows
│  │  └─test
│  ├─is-arrayish
│  ├─is-binary-path
│  ├─is-buffer
│  │  └─test
│  ├─is-callable
│  │  ├─.github
│  │  │  └─workflows
│  │  └─test
│  ├─is-ci
│  ├─is-color-stop
│  │  ├─lib
│  │  ├─test
│  │  └─util
│  ├─is-core-module
│  │  ├─.github
│  │  │  └─workflows
│  │  └─test
│  ├─is-data-descriptor
│  │  └─node_modules
│  │      └─kind-of
│  ├─is-date-object
│  │  ├─.github
│  │  │  └─workflows
│  │  └─test
│  ├─is-descriptor
│  │  └─node_modules
│  │      └─kind-of
│  ├─is-directory
│  ├─is-docker
│  ├─is-extendable
│  ├─is-extglob
│  ├─is-fullwidth-code-point
│  ├─is-glob
│  ├─is-negative-zero
│  │  ├─.github
│  │  │  └─workflows
│  │  └─test
│  ├─is-number
│  ├─is-obj
│  ├─is-path-cwd
│  ├─is-path-in-cwd
│  ├─is-path-inside
│  ├─is-plain-obj
│  ├─is-plain-object
│  ├─is-regex
│  │  ├─.github
│  │  │  └─workflows
│  │  └─test
│  ├─is-resolvable
│  ├─is-stream
│  ├─is-svg
│  ├─is-symbol
│  │  ├─.github
│  │  │  └─workflows
│  │  └─test
│  ├─is-typedarray
│  ├─is-windows
│  ├─is-wsl
│  ├─isarray
│  ├─isexe
│  │  └─test
│  ├─isobject
│  ├─isstream
│  ├─javascript-stringify
│  │  └─dist
│  ├─jest-worker
│  │  ├─build
│  │  │  ├─base
│  │  │  ├─ts3.4
│  │  │  │  ├─base
│  │  │  │  └─workers
│  │  │  └─workers
│  │  └─node_modules
│  │      ├─has-flag
│  │      └─supports-color
│  ├─js-message
│  ├─js-queue
│  ├─js-tokens
│  ├─js-yaml
│  │  ├─bin
│  │  ├─dist
│  │  ├─lib
│  │  │  └─js-yaml
│  │  │      ├─schema
│  │  │      └─type
│  │  │          └─js
│  │  └─node_modules
│  │      └─.bin
│  ├─jsbn
│  ├─jsesc
│  │  ├─bin
│  │  └─man
│  ├─json-parse-better-errors
│  ├─json-parse-even-better-errors
│  ├─json-schema
│  │  ├─draft-00
│  │  ├─draft-01
│  │  ├─draft-02
│  │  ├─draft-03
│  │  │  └─examples
│  │  ├─draft-04
│  │  ├─lib
│  │  └─test
│  ├─json-schema-traverse
│  │  └─spec
│  │      └─fixtures
│  ├─json-stable-stringify-without-jsonify
│  │  ├─example
│  │  └─test
│  ├─json-stringify-safe
│  │  └─test
│  ├─json3
│  │  └─lib
│  ├─json5
│  │  ├─dist
│  │  └─lib
│  ├─jsonfile
│  ├─jsprim
│  │  └─lib
│  ├─killable
│  ├─kind-of
│  ├─launch-editor
│  │  └─editor-info
│  ├─launch-editor-middleware
│  ├─levn
│  │  └─lib
│  ├─lines-and-columns
│  │  └─dist
│  ├─loader-fs-cache
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─find-cache-dir
│  │      │  └─node_modules
│  │      │      └─.bin
│  │      ├─find-up
│  │      ├─path-exists
│  │      └─pkg-dir
│  ├─loader-runner
│  │  └─lib
│  ├─loader-utils
│  │  ├─lib
│  │  └─node_modules
│  │      ├─.bin
│  │      └─json5
│  │          ├─dist
│  │          └─lib
│  ├─locate-path
│  ├─lodash
│  │  └─fp
│  ├─lodash.defaultsdeep
│  ├─lodash.kebabcase
│  ├─lodash.mapvalues
│  ├─lodash.memoize
│  ├─lodash.transform
│  ├─lodash.uniq
│  ├─log-symbols
│  ├─loglevel
│  │  ├─.github
│  │  ├─dist
│  │  ├─lib
│  │  └─test
│  │      └─vendor
│  ├─lower-case
│  ├─lru-cache
│  ├─make-dir
│  │  └─node_modules
│  │      ├─.bin
│  │      └─semver
│  │          └─bin
│  ├─map-cache
│  ├─map-visit
│  ├─md5.js
│  ├─mdn-data
│  │  ├─api
│  │  ├─css
│  │  └─l10n
│  ├─media-typer
│  ├─memory-fs
│  │  ├─lib
│  │  └─node_modules
│  │      └─.bin
│  ├─merge-descriptors
│  ├─merge-source-map
│  ├─merge-stream
│  ├─merge2
│  ├─methods
│  ├─micromatch
│  │  ├─lib
│  │  └─node_modules
│  │      ├─define-property
│  │      ├─extend-shallow
│  │      ├─is-extendable
│  │      └─kind-of
│  ├─miller-rabin
│  │  ├─bin
│  │  ├─lib
│  │  └─test
│  ├─mime
│  │  └─types
│  ├─mime-db
│  ├─mime-types
│  ├─mimic-fn
│  ├─mini-css-extract-plugin
│  │  ├─dist
│  │  │  └─hmr
│  │  └─node_modules
│  │      └─.bin
│  ├─minimalistic-assert
│  ├─minimalistic-crypto-utils
│  │  ├─lib
│  │  └─test
│  ├─minimatch
│  ├─minimist
│  │  ├─example
│  │  └─test
│  ├─minipass
│  │  └─node_modules
│  │      └─yallist
│  ├─minipass-collect
│  ├─minipass-flush
│  ├─minipass-pipeline
│  ├─mississippi
│  ├─mixin-deep
│  │  └─node_modules
│  │      └─is-extendable
│  ├─mkdirp
│  │  └─bin
│  ├─move-concurrently
│  │  └─node_modules
│  │      └─.bin
│  ├─ms
│  ├─multicast-dns
│  ├─multicast-dns-service-types
│  ├─mute-stream
│  ├─mz
│  ├─nanomatch
│  │  ├─lib
│  │  └─node_modules
│  │      ├─define-property
│  │      ├─extend-shallow
│  │      ├─is-extendable
│  │      └─kind-of
│  ├─natural-compare
│  ├─negotiator
│  │  └─lib
│  ├─neo-async
│  ├─nice-try
│  │  └─src
│  ├─no-case
│  │  └─vendor
│  ├─node-forge
│  │  ├─dist
│  │  ├─flash
│  │  │  └─swf
│  │  └─lib
│  ├─node-ipc
│  │  ├─dao
│  │  ├─entities
│  │  ├─example
│  │  │  ├─clusterUnixSocket
│  │  │  ├─rawBuffer
│  │  │  ├─TCPSocket
│  │  │  │  ├─basic
│  │  │  │  ├─basicSync
│  │  │  │  ├─Multi-Client-Broadcast
│  │  │  │  └─rawBuffer
│  │  │  ├─TLSSocket
│  │  │  │  ├─basic
│  │  │  │  ├─basic-local-only
│  │  │  │  ├─basic-more-secure
│  │  │  │  ├─basic-most-secure
│  │  │  │  ├─basicSync
│  │  │  │  ├─Multi-Client-Broadcast-basic
│  │  │  │  └─rawBuffer-only-works-with-most-secure
│  │  │  ├─UDPSocket
│  │  │  │  ├─basic
│  │  │  │  ├─Multi-Client-Broadcast
│  │  │  │  └─rawBuffer
│  │  │  └─unixWindowsSocket
│  │  │      ├─basic
│  │  │      ├─basicSync
│  │  │      ├─Multi-Client-Broadcast
│  │  │      └─rawBuffer
│  │  ├─local-node-ipc-certs
│  │  │  └─private
│  │  └─services
│  ├─node-libs-browser
│  │  ├─mock
│  │  └─node_modules
│  │      └─punycode
│  ├─node-releases
│  │  ├─.github
│  │  │  └─workflows
│  │  └─data
│  │      ├─processed
│  │      ├─raw
│  │      └─release-schedule
│  ├─normalize-package-data
│  │  ├─lib
│  │  └─node_modules
│  │      └─.bin
│  ├─normalize-path
│  ├─normalize-range
│  ├─normalize-url
│  ├─npm-run-path
│  ├─nth-check
│  ├─num2fraction
│  ├─oauth-sign
│  ├─object-assign
│  ├─object-copy
│  ├─object-hash
│  │  ├─dist
│  │  └─test
│  ├─object-inspect
│  │  ├─.github
│  │  │  └─workflows
│  │  ├─example
│  │  └─test
│  │      └─browser
│  ├─object-is
│  │  ├─.github
│  │  │  └─workflows
│  │  └─test
│  ├─object-keys
│  │  └─test
│  ├─object-visit
│  ├─object.assign
│  │  ├─.github
│  │  │  └─workflows
│  │  ├─dist
│  │  └─test
│  ├─object.getownpropertydescriptors
│  │  ├─.github
│  │  │  └─workflows
│  │  ├─.nyc_output
│  │  ├─node_modules
│  │  │  └─es-abstract
│  │  │      ├─.github
│  │  │      │  └─workflows
│  │  │      ├─2015
│  │  │      ├─2016
│  │  │      ├─2017
│  │  │      ├─2018
│  │  │      ├─2019
│  │  │      ├─2020
│  │  │      ├─5
│  │  │      ├─helpers
│  │  │      ├─operations
│  │  │      └─test
│  │  │          └─helpers
│  │  └─test
│  ├─object.pick
│  ├─object.values
│  │  ├─.github
│  │  │  └─workflows
│  │  ├─node_modules
│  │  │  └─es-abstract
│  │  │      ├─.github
│  │  │      │  └─workflows
│  │  │      ├─2015
│  │  │      ├─2016
│  │  │      ├─2017
│  │  │      ├─2018
│  │  │      ├─2019
│  │  │      ├─2020
│  │  │      ├─5
│  │  │      ├─helpers
│  │  │      ├─operations
│  │  │      └─test
│  │  │          └─helpers
│  │  └─test
│  ├─obuf
│  │  └─test
│  ├─on-finished
│  ├─on-headers
│  ├─once
│  ├─onetime
│  ├─open
│  ├─opener
│  │  ├─bin
│  │  └─lib
│  ├─opn
│  ├─optionator
│  │  └─lib
│  ├─ora
│  │  └─node_modules
│  │      ├─cli-cursor
│  │      ├─mimic-fn
│  │      ├─onetime
│  │      └─restore-cursor
│  ├─original
│  ├─os-browserify
│  ├─os-tmpdir
│  ├─p-finally
│  ├─p-limit
│  ├─p-locate
│  ├─p-map
│  ├─p-retry
│  ├─p-try
│  ├─pako
│  │  ├─dist
│  │  └─lib
│  │      ├─utils
│  │      └─zlib
│  ├─parallel-transform
│  ├─param-case
│  ├─parent-module
│  ├─parse-asn1
│  ├─parse-json
│  ├─parse5
│  │  └─lib
│  │      ├─common
│  │      ├─extensions
│  │      │  ├─error-reporting
│  │      │  ├─location-info
│  │      │  └─position-tracking
│  │      ├─parser
│  │      ├─serializer
│  │      ├─tokenizer
│  │      ├─tree-adapters
│  │      └─utils
│  ├─parse5-htmlparser2-tree-adapter
│  │  ├─lib
│  │  └─node_modules
│  │      └─parse5
│  │          └─lib
│  │              ├─common
│  │              ├─extensions
│  │              │  ├─error-reporting
│  │              │  ├─location-info
│  │              │  └─position-tracking
│  │              ├─parser
│  │              ├─serializer
│  │              ├─tokenizer
│  │              ├─tree-adapters
│  │              └─utils
│  ├─parseurl
│  ├─pascalcase
│  ├─path-browserify
│  │  └─test
│  ├─path-dirname
│  ├─path-exists
│  ├─path-is-absolute
│  ├─path-is-inside
│  │  └─lib
│  ├─path-key
│  ├─path-parse
│  ├─path-to-regexp
│  ├─path-type
│  │  └─node_modules
│  │      └─pify
│  ├─pbkdf2
│  │  ├─lib
│  │  └─node_modules
│  │      └─.bin
│  ├─performance-now
│  │  ├─lib
│  │  ├─src
│  │  └─test
│  │      └─scripts
│  ├─picomatch
│  │  └─lib
│  ├─pify
│  ├─pinkie
│  ├─pinkie-promise
│  ├─pkg-dir
│  ├─pnp-webpack-plugin
│  │  └─fixtures
│  ├─portfinder
│  │  ├─lib
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─debug
│  │      │  └─src
│  │      └─ms
│  ├─posix-character-classes
│  ├─postcss
│  │  ├─docs
│  │  │  └─guidelines
│  │  └─lib
│  ├─postcss-calc
│  │  ├─dist
│  │  │  └─lib
│  │  └─node_modules
│  │      └─postcss-value-parser
│  │          └─lib
│  ├─postcss-colormin
│  │  ├─dist
│  │  │  └─lib
│  │  └─node_modules
│  │      └─.bin
│  ├─postcss-convert-values
│  │  └─dist
│  │      └─lib
│  ├─postcss-discard-comments
│  │  └─dist
│  │      └─lib
│  ├─postcss-discard-duplicates
│  │  └─dist
│  ├─postcss-discard-empty
│  │  └─dist
│  ├─postcss-discard-overridden
│  │  ├─dist
│  │  └─src
│  │      └─__tests__
│  │          └─fixtures
│  ├─postcss-load-config
│  │  └─src
│  ├─postcss-loader
│  │  └─src
│  ├─postcss-merge-longhand
│  │  └─dist
│  │      └─lib
│  │          └─decl
│  ├─postcss-merge-rules
│  │  ├─dist
│  │  │  └─lib
│  │  └─node_modules
│  │      ├─.bin
│  │      └─postcss-selector-parser
│  │          └─dist
│  │              └─selectors
│  ├─postcss-minify-font-values
│  │  └─dist
│  │      └─lib
│  ├─postcss-minify-gradients
│  │  └─dist
│  ├─postcss-minify-params
│  │  ├─dist
│  │  └─node_modules
│  │      └─.bin
│  ├─postcss-minify-selectors
│  │  ├─dist
│  │  │  └─lib
│  │  └─node_modules
│  │      └─postcss-selector-parser
│  │          └─dist
│  │              └─selectors
│  ├─postcss-modules-extract-imports
│  │  └─src
│  ├─postcss-modules-local-by-default
│  │  └─node_modules
│  │      └─postcss-value-parser
│  │          └─lib
│  ├─postcss-modules-scope
│  │  └─src
│  ├─postcss-modules-values
│  │  └─src
│  ├─postcss-normalize-charset
│  │  └─dist
│  ├─postcss-normalize-display-values
│  │  └─dist
│  │      └─lib
│  ├─postcss-normalize-positions
│  │  └─dist
│  ├─postcss-normalize-repeat-style
│  │  └─dist
│  │      └─lib
│  ├─postcss-normalize-string
│  │  └─dist
│  ├─postcss-normalize-timing-functions
│  │  └─dist
│  │      └─lib
│  ├─postcss-normalize-unicode
│  │  ├─dist
│  │  └─node_modules
│  │      └─.bin
│  ├─postcss-normalize-url
│  │  ├─dist
│  │  └─node_modules
│  │      ├─is-absolute-url
│  │      └─normalize-url
│  ├─postcss-normalize-whitespace
│  │  └─dist
│  ├─postcss-ordered-values
│  │  └─dist
│  │      ├─lib
│  │      └─rules
│  ├─postcss-reduce-initial
│  │  ├─data
│  │  ├─dist
│  │  └─node_modules
│  │      └─.bin
│  ├─postcss-reduce-transforms
│  │  └─dist
│  ├─postcss-selector-parser
│  │  ├─dist
│  │  │  ├─selectors
│  │  │  ├─util
│  │  │  └─__tests__
│  │  │      └─util
│  │  └─node_modules
│  │      └─.bin
│  ├─postcss-svgo
│  │  ├─dist
│  │  │  └─lib
│  │  └─node_modules
│  │      └─.bin
│  ├─postcss-unique-selectors
│  │  └─dist
│  ├─postcss-value-parser
│  │  └─lib
│  ├─prelude-ls
│  │  └─lib
│  ├─prepend-http
│  ├─prettier
│  ├─pretty-error
│  │  ├─lib
│  │  ├─src
│  │  └─test
│  ├─process
│  ├─process-nextick-args
│  ├─progress
│  │  └─lib
│  ├─promise-inflight
│  ├─proxy-addr
│  ├─prr
│  ├─pseudomap
│  │  └─test
│  ├─psl
│  │  ├─data
│  │  └─dist
│  ├─public-encrypt
│  │  └─test
│  ├─pump
│  ├─pumpify
│  │  └─node_modules
│  │      └─pump
│  ├─punycode
│  ├─q
│  ├─qs
│  │  ├─dist
│  │  ├─lib
│  │  └─test
│  ├─query-string
│  ├─querystring
│  │  └─test
│  ├─querystring-es3
│  │  └─test
│  ├─querystringify
│  ├─randombytes
│  ├─randomfill
│  ├─range-parser
│  ├─raw-body
│  ├─read-pkg
│  │  └─node_modules
│  │      ├─parse-json
│  │      └─type-fest
│  │          └─source
│  ├─readable-stream
│  │  ├─doc
│  │  │  └─wg-meetings
│  │  ├─lib
│  │  │  └─internal
│  │  │      └─streams
│  │  └─node_modules
│  │      ├─safe-buffer
│  │      └─string_decoder
│  │          └─lib
│  ├─readdirp
│  ├─regenerate
│  ├─regenerate-unicode-properties
│  │  ├─Binary_Property
│  │  ├─General_Category
│  │  ├─Script
│  │  └─Script_Extensions
│  ├─regenerator-runtime
│  ├─regenerator-transform
│  │  ├─lib
│  │  └─src
│  ├─regex-not
│  │  └─node_modules
│  │      ├─extend-shallow
│  │      └─is-extendable
│  ├─regexp.prototype.flags
│  │  ├─.github
│  │  │  └─workflows
│  │  └─test
│  ├─regexpp
│  ├─regexpu-core
│  │  ├─data
│  │  └─node_modules
│  │      └─.bin
│  ├─regjsgen
│  ├─regjsparser
│  │  ├─bin
│  │  └─node_modules
│  │      ├─.bin
│  │      └─jsesc
│  │          ├─bin
│  │          └─man
│  ├─relateurl
│  │  └─lib
│  │      ├─parse
│  │      ├─relate
│  │      └─util
│  ├─remove-trailing-separator
│  ├─renderkid
│  │  ├─docs
│  │  │  └─images
│  │  ├─lib
│  │  │  ├─ansiPainter
│  │  │  ├─layout
│  │  │  │  └─block
│  │  │  │      ├─blockAppendor
│  │  │  │      ├─blockPrependor
│  │  │  │      ├─lineAppendor
│  │  │  │      ├─linePrependor
│  │  │  │      └─lineWrapper
│  │  │  └─renderKid
│  │  │      ├─styleApplier
│  │  │      └─styles
│  │  │          └─rule
│  │  │              └─declarationBlock
│  │  └─node_modules
│  │      ├─ansi-regex
│  │      └─strip-ansi
│  ├─repeat-element
│  ├─repeat-string
│  ├─request
│  │  ├─lib
│  │  └─node_modules
│  │      ├─.bin
│  │      └─qs
│  │          ├─dist
│  │          ├─lib
│  │          └─test
│  ├─require-directory
│  ├─require-main-filename
│  ├─requires-port
│  ├─resolve
│  │  ├─.github
│  │  │  └─workflows
│  │  ├─example
│  │  ├─lib
│  │  └─test
│  │      ├─dotdot
│  │      │  └─abc
│  │      ├─module_dir
│  │      │  ├─xmodules
│  │      │  │  └─aaa
│  │      │  ├─ymodules
│  │      │  │  └─aaa
│  │      │  └─zmodules
│  │      │      └─bbb
│  │      ├─node_path
│  │      │  ├─x
│  │      │  │  ├─aaa
│  │      │  │  └─ccc
│  │      │  └─y
│  │      │      ├─bbb
│  │      │      └─ccc
│  │      ├─pathfilter
│  │      │  └─deep_ref
│  │      ├─precedence
│  │      │  ├─aaa
│  │      │  └─bbb
│  │      ├─resolver
│  │      │  ├─baz
│  │      │  ├─browser_field
│  │      │  ├─dot_main
│  │      │  ├─dot_slash_main
│  │      │  ├─incorrect_main
│  │      │  ├─invalid_main
│  │      │  ├─multirepo
│  │      │  │  └─packages
│  │      │  │      ├─package-a
│  │      │  │      └─package-b
│  │      │  ├─nested_symlinks
│  │      │  │  └─mylib
│  │      │  ├─other_path
│  │      │  │  └─lib
│  │      │  ├─quux
│  │      │  │  └─foo
│  │      │  ├─same_names
│  │      │  │  └─foo
│  │      │  ├─symlinked
│  │      │  │  ├─package
│  │      │  │  └─_
│  │      │  │      ├─node_modules
│  │      │  │      └─symlink_target
│  │      │  └─without_basedir
│  │      └─shadowed_core
│  │          └─node_modules
│  │              └─util
│  ├─resolve-cwd
│  ├─resolve-from
│  ├─resolve-url
│  │  └─test
│  ├─restore-cursor
│  ├─ret
│  │  └─lib
│  ├─retry
│  │  ├─example
│  │  ├─lib
│  │  └─test
│  │      └─integration
│  ├─rgb-regex
│  │  └─test
│  ├─rgba-regex
│  │  └─test
│  ├─rimraf
│  ├─ripemd160
│  ├─run-async
│  ├─run-queue
│  ├─rxjs
│  │  ├─add
│  │  │  ├─observable
│  │  │  │  └─dom
│  │  │  └─operator
│  │  ├─ajax
│  │  ├─bundles
│  │  ├─fetch
│  │  ├─internal
│  │  │  ├─observable
│  │  │  │  └─dom
│  │  │  ├─operators
│  │  │  ├─scheduled
│  │  │  ├─scheduler
│  │  │  ├─symbol
│  │  │  ├─testing
│  │  │  └─util
│  │  ├─internal-compatibility
│  │  ├─migrations
│  │  │  └─update-6_0_0
│  │  ├─observable
│  │  │  └─dom
│  │  ├─operator
│  │  ├─operators
│  │  ├─scheduler
│  │  ├─src
│  │  │  ├─add
│  │  │  │  ├─observable
│  │  │  │  │  └─dom
│  │  │  │  └─operator
│  │  │  ├─ajax
│  │  │  ├─fetch
│  │  │  ├─internal
│  │  │  │  ├─observable
│  │  │  │  │  └─dom
│  │  │  │  ├─operators
│  │  │  │  ├─scheduled
│  │  │  │  ├─scheduler
│  │  │  │  ├─symbol
│  │  │  │  ├─testing
│  │  │  │  └─util
│  │  │  ├─internal-compatibility
│  │  │  ├─observable
│  │  │  │  └─dom
│  │  │  ├─operator
│  │  │  ├─operators
│  │  │  ├─scheduler
│  │  │  ├─symbol
│  │  │  ├─testing
│  │  │  ├─util
│  │  │  └─webSocket
│  │  ├─symbol
│  │  ├─testing
│  │  ├─util
│  │  ├─webSocket
│  │  ├─_esm2015
│  │  │  ├─ajax
│  │  │  ├─fetch
│  │  │  ├─internal
│  │  │  │  ├─observable
│  │  │  │  │  └─dom
│  │  │  │  ├─operators
│  │  │  │  ├─scheduled
│  │  │  │  ├─scheduler
│  │  │  │  ├─symbol
│  │  │  │  ├─testing
│  │  │  │  └─util
│  │  │  ├─internal-compatibility
│  │  │  ├─operators
│  │  │  ├─testing
│  │  │  └─webSocket
│  │  └─_esm5
│  │      ├─ajax
│  │      ├─fetch
│  │      ├─internal
│  │      │  ├─observable
│  │      │  │  └─dom
│  │      │  ├─operators
│  │      │  ├─scheduled
│  │      │  ├─scheduler
│  │      │  ├─symbol
│  │      │  ├─testing
│  │      │  └─util
│  │      ├─internal-compatibility
│  │      ├─operators
│  │      ├─testing
│  │      └─webSocket
│  ├─safe-buffer
│  ├─safe-regex
│  │  ├─example
│  │  └─test
│  ├─safer-buffer
│  ├─sax
│  │  └─lib
│  ├─schema-utils
│  │  └─src
│  ├─select-hose
│  │  ├─lib
│  │  └─test
│  ├─selfsigned
│  │  └─test
│  ├─semver
│  │  └─bin
│  ├─send
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─http-errors
│  │      ├─mime
│  │      │  └─src
│  │      └─ms
│  ├─serialize-javascript
│  │  └─.vscode
│  ├─serve-index
│  │  ├─node_modules
│  │  │  ├─http-errors
│  │  │  ├─inherits
│  │  │  └─setprototypeof
│  │  └─public
│  │      └─icons
│  ├─serve-static
│  ├─set-blocking
│  ├─set-value
│  ├─setimmediate
│  ├─setprototypeof
│  │  └─test
│  ├─sha.js
│  │  └─test
│  ├─shebang-command
│  ├─shebang-regex
│  ├─shell-quote
│  │  ├─example
│  │  └─test
│  ├─signal-exit
│  ├─simple-swizzle
│  │  └─node_modules
│  │      └─is-arrayish
│  ├─slash
│  ├─slice-ansi
│  ├─snapdragon
│  │  ├─lib
│  │  └─node_modules
│  │      └─source-map
│  │          ├─dist
│  │          └─lib
│  ├─snapdragon-node
│  │  └─node_modules
│  │      └─define-property
│  ├─snapdragon-util
│  ├─sockjs
│  │  ├─lib
│  │  └─node_modules
│  │      └─.bin
│  ├─sockjs-client
│  │  ├─dist
│  │  ├─lib
│  │  │  ├─event
│  │  │  ├─transport
│  │  │  │  ├─browser
│  │  │  │  ├─driver
│  │  │  │  ├─lib
│  │  │  │  ├─receiver
│  │  │  │  └─sender
│  │  │  └─utils
│  │  └─node_modules
│  │      ├─debug
│  │      │  └─src
│  │      └─ms
│  ├─sort-keys
│  ├─source-list-map
│  │  └─lib
│  ├─source-map
│  │  ├─dist
│  │  └─lib
│  ├─source-map-resolve
│  │  ├─lib
│  │  └─node_modules
│  │      └─.bin
│  ├─source-map-support
│  ├─source-map-url
│  │  └─test
│  ├─spdx-correct
│  ├─spdx-exceptions
│  ├─spdx-expression-parse
│  ├─spdx-license-ids
│  ├─spdy
│  │  ├─lib
│  │  │  └─spdy
│  │  ├─node_modules
│  │  │  ├─debug
│  │  │  │  └─src
│  │  │  └─ms
│  │  └─test
│  ├─spdy-transport
│  │  ├─lib
│  │  │  └─spdy-transport
│  │  │      └─protocol
│  │  │          ├─base
│  │  │          ├─http2
│  │  │          └─spdy
│  │  └─node_modules
│  │      ├─debug
│  │      │  └─src
│  │      ├─ms
│  │      └─readable-stream
│  │          └─lib
│  │              └─internal
│  │                  └─streams
│  ├─split-string
│  │  └─node_modules
│  │      ├─extend-shallow
│  │      └─is-extendable
│  ├─sprintf-js
│  │  ├─demo
│  │  ├─dist
│  │  ├─src
│  │  └─test
│  ├─sshpk
│  │  ├─bin
│  │  ├─lib
│  │  │  └─formats
│  │  └─man
│  │      └─man1
│  ├─ssri
│  ├─stable
│  ├─stackframe
│  │  └─dist
│  ├─static-extend
│  ├─statuses
│  ├─stream-browserify
│  │  └─test
│  ├─stream-each
│  ├─stream-http
│  │  ├─lib
│  │  └─test
│  │      ├─browser
│  │      │  └─lib
│  │      ├─node
│  │      └─server
│  │          └─static
│  ├─stream-shift
│  ├─strict-uri-encode
│  ├─string-width
│  ├─string.prototype.trimend
│  │  ├─.github
│  │  │  └─workflows
│  │  └─test
│  ├─string.prototype.trimstart
│  │  ├─.github
│  │  │  └─workflows
│  │  └─test
│  ├─string_decoder
│  │  └─lib
│  ├─strip-ansi
│  ├─strip-eof
│  ├─strip-final-newline
│  ├─strip-indent
│  ├─strip-json-comments
│  ├─stylehacks
│  │  ├─dist
│  │  │  ├─dictionary
│  │  │  └─plugins
│  │  └─node_modules
│  │      ├─.bin
│  │      └─postcss-selector-parser
│  │          └─dist
│  │              └─selectors
│  ├─supports-color
│  ├─svg-tags
│  │  └─lib
│  ├─svgo
│  │  ├─bin
│  │  ├─lib
│  │  │  └─svgo
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  └─util.promisify
│  │  │      └─.github
│  │  │          └─workflows
│  │  └─plugins
│  ├─table
│  │  └─dist
│  │      └─schemas
│  ├─tapable
│  │  └─lib
│  ├─terser
│  │  ├─bin
│  │  ├─dist
│  │  └─tools
│  ├─terser-webpack-plugin
│  │  ├─dist
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─cacache
│  │      │  ├─lib
│  │      │  │  ├─content
│  │      │  │  └─util
│  │      │  └─node_modules
│  │      │      └─.bin
│  │      ├─p-map
│  │      └─schema-utils
│  │          ├─declarations
│  │          │  ├─keywords
│  │          │  └─util
│  │          └─dist
│  │              ├─keywords
│  │              └─util
│  ├─text-table
│  │  ├─example
│  │  └─test
│  ├─thenify
│  ├─thenify-all
│  ├─thread-loader
│  │  ├─dist
│  │  └─node_modules
│  │      └─.bin
│  ├─through
│  │  └─test
│  ├─through2
│  ├─thunky
│  ├─timers-browserify
│  ├─timsort
│  │  ├─build
│  │  └─src
│  ├─tmp
│  │  └─lib
│  ├─to-arraybuffer
│  ├─to-fast-properties
│  ├─to-object-path
│  ├─to-regex
│  │  └─node_modules
│  │      ├─define-property
│  │      ├─extend-shallow
│  │      └─is-extendable
│  ├─to-regex-range
│  ├─toidentifier
│  ├─toposort
│  ├─tough-cookie
│  │  └─lib
│  ├─tryer
│  │  ├─lib
│  │  ├─src
│  │  └─test
│  ├─ts-pnp
│  ├─tslib
│  │  ├─modules
│  │  └─test
│  │      └─validateModuleExportsMatchCommonJS
│  ├─tty-browserify
│  ├─tunnel-agent
│  ├─tweetnacl
│  ├─type-check
│  │  └─lib
│  ├─type-fest
│  │  └─source
│  ├─type-is
│  ├─typedarray
│  │  ├─example
│  │  └─test
│  │      └─server
│  ├─uglify-js
│  │  ├─bin
│  │  ├─lib
│  │  ├─node_modules
│  │  │  └─commander
│  │  │      └─typings
│  │  └─tools
│  ├─unicode-canonical-property-names-ecmascript
│  ├─unicode-match-property-ecmascript
│  ├─unicode-match-property-value-ecmascript
│  │  └─data
│  ├─unicode-property-aliases-ecmascript
│  ├─union-value
│  ├─uniq
│  │  └─test
│  ├─uniqs
│  ├─unique-filename
│  │  ├─.nyc_output
│  │  ├─coverage
│  │  │  └─__root__
│  │  └─test
│  ├─unique-slug
│  │  └─test
│  ├─universalify
│  ├─unpipe
│  ├─unquote
│  ├─unset-value
│  │  └─node_modules
│  │      ├─has-value
│  │      │  └─node_modules
│  │      │      └─isobject
│  │      └─has-values
│  ├─upath
│  │  └─build
│  │      └─code
│  ├─upper-case
│  ├─uri-js
│  │  └─dist
│  │      ├─es5
│  │      └─esnext
│  │          └─schemes
│  ├─urix
│  │  └─test
│  ├─url
│  │  └─node_modules
│  │      └─punycode
│  ├─url-loader
│  │  ├─dist
│  │  │  └─utils
│  │  └─node_modules
│  │      ├─.bin
│  │      └─schema-utils
│  │          ├─declarations
│  │          │  ├─keywords
│  │          │  └─util
│  │          └─dist
│  │              ├─keywords
│  │              └─util
│  ├─url-parse
│  │  └─dist
│  ├─use
│  ├─util
│  │  ├─node_modules
│  │  │  └─inherits
│  │  └─support
│  ├─util-deprecate
│  ├─util.promisify
│  ├─utila
│  │  ├─lib
│  │  └─test
│  ├─utils-merge
│  ├─uuid
│  │  ├─bin
│  │  └─lib
│  ├─v8-compile-cache
│  ├─validate-npm-package-license
│  ├─vary
│  ├─vendors
│  ├─verror
│  │  ├─lib
│  │  └─node_modules
│  │      └─extsprintf
│  │          ├─lib
│  │          └─test
│  ├─vm-browserify
│  │  ├─.github
│  │  ├─example
│  │  │  └─run
│  │  └─test
│  ├─vue
│  │  ├─dist
│  │  ├─src
│  │  │  ├─compiler
│  │  │  │  ├─codegen
│  │  │  │  ├─directives
│  │  │  │  └─parser
│  │  │  ├─core
│  │  │  │  ├─components
│  │  │  │  ├─global-api
│  │  │  │  ├─instance
│  │  │  │  │  └─render-helpers
│  │  │  │  ├─observer
│  │  │  │  ├─util
│  │  │  │  └─vdom
│  │  │  │      ├─helpers
│  │  │  │      └─modules
│  │  │  ├─platforms
│  │  │  │  ├─web
│  │  │  │  │  ├─compiler
│  │  │  │  │  │  ├─directives
│  │  │  │  │  │  └─modules
│  │  │  │  │  ├─runtime
│  │  │  │  │  │  ├─components
│  │  │  │  │  │  ├─directives
│  │  │  │  │  │  └─modules
│  │  │  │  │  ├─server
│  │  │  │  │  │  ├─directives
│  │  │  │  │  │  └─modules
│  │  │  │  │  └─util
│  │  │  │  └─weex
│  │  │  │      ├─compiler
│  │  │  │      │  ├─directives
│  │  │  │      │  └─modules
│  │  │  │      │      └─recycle-list
│  │  │  │      ├─runtime
│  │  │  │      │  ├─components
│  │  │  │      │  ├─directives
│  │  │  │      │  ├─modules
│  │  │  │      │  └─recycle-list
│  │  │  │      └─util
│  │  │  ├─server
│  │  │  │  ├─bundle-renderer
│  │  │  │  ├─optimizing-compiler
│  │  │  │  ├─template-renderer
│  │  │  │  └─webpack-plugin
│  │  │  ├─sfc
│  │  │  └─shared
│  │  └─types
│  ├─vue-eslint-parser
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─debug
│  │      │  └─src
│  │      └─ms
│  ├─vue-hot-reload-api
│  │  └─dist
│  ├─vue-loader
│  │  ├─.vscode
│  │  ├─lib
│  │  │  ├─codegen
│  │  │  ├─loaders
│  │  │  └─runtime
│  │  └─node_modules
│  │      └─.bin
│  ├─vue-loader-v16
│  │  ├─dist
│  │  └─node_modules
│  │      ├─ansi-styles
│  │      ├─chalk
│  │      │  └─source
│  │      ├─color-convert
│  │      ├─has-flag
│  │      ├─hash-sum
│  │      ├─loader-utils
│  │      │  ├─lib
│  │      │  └─node_modules
│  │      │      └─.bin
│  │      └─supports-color
│  ├─vue-style-loader
│  │  ├─.circleci
│  │  ├─.github
│  │  ├─lib
│  │  └─test
│  ├─vue-template-compiler
│  │  ├─node_modules
│  │  │  └─.bin
│  │  └─types
│  ├─vue-template-es2015-compiler
│  ├─watchpack
│  │  ├─lib
│  │  └─node_modules
│  │      ├─anymatch
│  │      ├─binary-extensions
│  │      ├─braces
│  │      │  └─lib
│  │      ├─chokidar
│  │      │  ├─lib
│  │      │  └─types
│  │      ├─fill-range
│  │      ├─glob-parent
│  │      ├─is-binary-path
│  │      ├─is-number
│  │      ├─readdirp
│  │      └─to-regex-range
│  ├─watchpack-chokidar2
│  ├─wbuf
│  │  └─test
│  ├─wcwidth
│  │  ├─docs
│  │  └─test
│  ├─webpack
│  │  ├─bin
│  │  ├─buildin
│  │  ├─declarations
│  │  │  └─plugins
│  │  │      ├─debug
│  │  │      └─optimize
│  │  ├─hot
│  │  ├─lib
│  │  │  ├─debug
│  │  │  ├─dependencies
│  │  │  ├─logging
│  │  │  ├─node
│  │  │  ├─optimize
│  │  │  ├─performance
│  │  │  ├─util
│  │  │  ├─wasm
│  │  │  ├─web
│  │  │  └─webworker
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  ├─acorn
│  │  │  │  ├─bin
│  │  │  │  └─dist
│  │  │  ├─eslint-scope
│  │  │  │  └─lib
│  │  │  ├─find-cache-dir
│  │  │  ├─make-dir
│  │  │  │  └─node_modules
│  │  │  │      └─.bin
│  │  │  └─terser-webpack-plugin
│  │  │      ├─dist
│  │  │      └─node_modules
│  │  │          └─.bin
│  │  ├─schemas
│  │  │  └─plugins
│  │  │      ├─debug
│  │  │      └─optimize
│  │  └─web_modules
│  ├─webpack-bundle-analyzer
│  │  ├─lib
│  │  │  ├─bin
│  │  │  └─tree
│  │  ├─node_modules
│  │  │  └─.bin
│  │  ├─public
│  │  ├─src
│  │  │  ├─bin
│  │  │  └─tree
│  │  └─views
│  ├─webpack-chain
│  │  ├─src
│  │  └─types
│  ├─webpack-dev-middleware
│  │  ├─lib
│  │  └─node_modules
│  │      └─.bin
│  ├─webpack-dev-server
│  │  ├─bin
│  │  ├─client
│  │  │  ├─clients
│  │  │  └─utils
│  │  ├─lib
│  │  │  ├─servers
│  │  │  └─utils
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  ├─ansi-regex
│  │  │  ├─debug
│  │  │  │  └─src
│  │  │  ├─ms
│  │  │  ├─semver
│  │  │  │  └─bin
│  │  │  └─strip-ansi
│  │  └─ssl
│  ├─webpack-log
│  │  ├─node_modules
│  │  │  └─.bin
│  │  └─src
│  │      └─loglevel
│  ├─webpack-merge
│  │  └─lib
│  ├─webpack-sources
│  │  └─lib
│  ├─websocket-driver
│  │  └─lib
│  │      └─websocket
│  │          └─driver
│  │              └─hybi
│  ├─websocket-extensions
│  │  └─lib
│  │      └─pipeline
│  ├─which
│  │  └─bin
│  ├─which-module
│  ├─word-wrap
│  ├─worker-farm
│  │  ├─examples
│  │  │  ├─basic
│  │  │  └─pi
│  │  ├─lib
│  │  │  └─child
│  │  ├─node_modules
│  │  │  └─.bin
│  │  └─tests
│  ├─wrap-ansi
│  │  └─node_modules
│  │      ├─ansi-regex
│  │      ├─ansi-styles
│  │      ├─color-convert
│  │      ├─emoji-regex
│  │      │  └─es2015
│  │      ├─is-fullwidth-code-point
│  │      ├─string-width
│  │      └─strip-ansi
│  ├─wrappy
│  ├─write
│  │  └─node_modules
│  │      └─.bin
│  ├─ws
│  │  └─lib
│  ├─xtend
│  ├─y18n
│  ├─yallist
│  ├─yargs
│  │  ├─lib
│  │  ├─locales
│  │  └─node_modules
│  │      ├─cliui
│  │      └─wrap-ansi
│  ├─yargs-parser
│  │  └─lib
│  └─yorkie
│      ├─bin
│      ├─node_modules
│      │  ├─.bin
│      │  ├─cross-spawn
│      │  │  ├─lib
│      │  │  │  └─util
│      │  │  └─node_modules
│      │  │      └─.bin
│      │  ├─execa
│      │  │  └─lib
│      │  ├─get-stream
│      │  ├─lru-cache
│      │  ├─normalize-path
│      │  └─yallist
│      ├─src
│      │  └─utils
│      └─__tests__
├─public
└─src
    ├─assets
    └─components
